<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

### Table of Contents

*   [doSomethingCool][1]
    *   [Parameters][2]
*   [someFunction][3]
    *   [Parameters][4]

## doSomethingCool

[index.js:6-6][5]

This function does something cool

### Parameters

*   `param1` **[number][6]** Is somehow useful
*   `param2` **[number][6]** Is also somehow useful

## someFunction

[someCode.js:6-6][7]

Some useful function.

### Parameters

*   `param1` **[number][6]** A useful param
*   `param2` **[number][6]** A useful param

[1]: #dosomethingcool

[2]: #parameters

[3]: #somefunction

[4]: #parameters-1

[5]: https://github.com/MarvJohnson/continuous-integration/blob/51c14ec5ed4520e2930dfe9e8360279d0f24e5db/index.js#L6-L6 "Source code on GitHub"

[6]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number

[7]: https://github.com/MarvJohnson/continuous-integration/blob/51c14ec5ed4520e2930dfe9e8360279d0f24e5db/someCode.js#L6-L6 "Source code on GitHub"
